body{
    font-family: 'MuseoSansCyrl_500';
    min-width: 1100px;
}

.textarea__noresize{
    resize: vertical !important;
}

.bg__bog__poster{
    background: url('../../img/bg__main__page__poster.jpg') no-repeat;
    background-position: top center;
    padding-top: 390px;
}

.no-select{
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.small-letters{
    font-size: 12px;
}

.item__price{
    text-align: right;
    padding-top: 30px;
    font-size: 50px;
    font-family: 'MuseoSansCyrl_700';
    color: #7d608a;
    margin-top: -80px;
    text-shadow: 1px 4px 4px #aaa;
}

.image-holder{
    width: 400px;
    height: 400px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}


.item-description--text{
    width: 750px;
    margin: auto;
    font-size: 17px;
    padding-bottom: 60px;
}



.wrapper{ width: 1050px; margin: auto;}

.container{
    display: block;
    width: 100%;
    text-align: center;
}
a{
    text-decoration: none !important;
    color: black;
}
a:hover, a:focus{
    text-decoration: none;
    color: black;
}

.description--text{
    padding: 40px 200px;
    font-size: 18px;
    text-align: center;
}
.bubble-img{
    width: 100%;
}

.products--cards{
    padding: 40px 0px;
}
.products--cards li{
    display: inline-block;
    width: 48%;
    margin-bottom: 40px;
    vertical-align: top;
}

.header{
    min-width: 800px;
    width: 100%;
    display: block;
    text-align: center;
}

footer{
    padding: 25px;
}


.top__menu{
    margin-top: 10px;
    padding-top: 10px;
    display: inline-block;
    padding-left: 0px;
    -moz-user-select: none !important;
    -webkit-user-select: none !important;
    user-select: none !important;
}
.top__info{
    display: inline-block;
    margin-left: 200px;
    vertical-align: middle;
}

.top__info p{
    margin: 3px;
}


.top__menu li{
    border: 0px;
    display: inline-block;
    max-height: 115px;
    vertical-align:middle;
}
.top__menu li h4 a{
    -moz-user-select: none !important;
    -webkit-user-select: none !important;
    user-select: none !important;
}

.top__menu li:not(.logo__top__holder){ width: 120px; text-align: center;}
.top__info li{
    border: 0px;
    text-decoration: none;
    display: inline-block;
    vertical-align:top;
}
.top__menu :not(.logo__top__holder) a:active{
     border-bottom: 4px solid #eba6ff;
}
.top__menu :not(.logo__top__holder) a:hover{
     border-bottom: 4px solid #eba6ff;
}
.top__menu :not(.logo__top__holder) a:visited{
     border-bottom: 4px solid #eba6ff;
}
.top__menu :not(.logo__top__holder) a{
    text-decoration: none;
    color: black;
    padding-bottom: 50px;
}
.logo__top{
    width: 115px;
    background: url(../img/logo-1.png) center;
    height: 115px;
    display: inline-block;
    margin-left: 0px !important;
}

.aling__first{
   padding: 50px 0px;
}

.div__straitch__bg{
    background: url(../img/bgBig.jpg);
    background-size:  100% auto;
    background-position: center;
    background-repeat:no-repeat;
    text-align: center;
    margin-bottom: -10px;
    width: 100%;
}
.first__div__text{
    max-width:310px; 
}
.aling__first li{
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    color: black;
}
.aling__first h1,h3{
   font-weight: bold;
}
.first__Div__h3__pading{
    padding-left: 135px;
}
.video{
    height: 330px;
    width: 600px;
}
.second__Div{
    text-align: center;
    width: 100%;
}
.second__Div li{
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    color: black;
}
.screch__description{
    background: url(../img/screch.jpg);
    height: 195px;
    width: 220px;
    
}
.second__Div__text{
    padding-left: 100px;
    text-align: left;
    max-width: 800px;
}

.forth__Div{
    text-align: center;
    min-width: 800px;
    width: 100%;
}
.forth__Div li{
    margin-top: 20px;
    margin-bottom: 30px;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    align-content: center;
    width: 49%;
}
.forth__Div__title{
    font-size: 20px;
    font-weight: bold;
}
.forth__div__parts{
    display: inline-block;
    width: 45%;
    vertical-align: middle;
    text-align: left !important;
    margin-left: 10px;
}
.btn-glory{
    background: transparent;
    border: 4px solid #8d71ba;
    padding: 10px 20px;
    display: inline-block;
}
.btn-glory:hover{
    background: #8d71ba;
    color: white;
}

.news__div ul{
    padding-left: 0px;
}
.news__div li{
    text-decoration: none;
    display: inline-block;
    margin: 0px;
    width: 46%;
}
.news__div h1{
    margin-left: 20px;
    text-align: left!important;
    font-size: 20px;
    font-weight: bold;
    margin-left: 50px;
}
.news__title{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0px;
}
.news__date{ font-size: 11px;}
.news__continue{ font-size: 11px; padding-left:  200px;}
.footer{
    display: block;
    border-top: 3px solid #eba6ff;
    padding-top: 30px;
    padding-left: 35px;
    margin-top: 30px;
    min-width: 700px;
    width: 92%;
    margin-left: 4%;
    text-align: left;
}
.footer h4{
    font-weight: bolder;
    margin-left: 150px;
    padding-top: 20px;
    font-size: 14px;
}
.footer div:before{
    position: absolute;
    content: url(../img/logo-1.png);
    height: 80px;
    width: 80px;
}
.footer__h4__pading{
    padding-left: 200px;
}
/*
@media screen and (max-width:1363px) and (min-width:1201px){
    .second__Div__text{
    max-width: 600px;
    }
    .second__Div__text{
    max-width: 600px;
    }
     .top__info{
    margin-left: 100px;
    }
    .news__div{
    max-width: 1150px;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    }
    .news__div li{
    width: 500px;
    }
}

@media screen and (max-width:1200px) and (min-width:1071px){
    .second__Div__text{
    max-width: 600px;
    }
    .top__info{
    margin-left: 100px;
    }
    .news__div li{
    width: 500px;
    }
    .buttonShow{
    padding-left: 1%;
    padding-right: 1%;
    }
    .buttonShow:hover{
    padding-left: 1%;
    padding-right: 1%;
    }
}
@media screen and (max-width:1070px) and (min-width:800px){
    .second__Div__text{
    max-width: 600px;
    }
    .news__div li{
    width: 350px;
    }
    .buttonShow{
    padding-left: 1%;
    padding-right: 1%;
    }
    .buttonShow:hover{
    padding-left: 1%;
    padding-right: 1%;
    }
    .top__info{
    margin-left: 0px;
    }
    .top__menu_left__text{
    padding-right: 0px;
    }
    .top__menu li{
    margin-left: 10px;
    }
    .forth__div__parts{
    display: inline-block;
    width: 49%;
    vertical-align: middle;
    text-align: center!important;
    }
}*/



.inline-block{
    display: inline-block;
    vertical-align: top;
}

.inline-block.mdl{
    vertical-align: middle;
}
.margin-right-30px{
    margin-right: 30px;
}
.margin-right-60px{
    margin-right: 60px;
}


.padding-20{
    padding: 20px;
}

.align-center{
    text-align: center;
}

.width-450{
    width: 450px;
}

.colorFFF{
    color: #fff !important;
}

.bg__pink__scale {
    background-color: #7d608a;
    background-image: url(../img/bg.png);
}

.centrall__document__form{
    width: 400px;
    margin: 100px auto;
}

.box-shadow-3{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}


.status--table{
    width: 400px;
    margin: auto;
}

.status--table table td{
    text-align: left;
}

.order__form--search{
    width: 500px;
    margin: auto;
}

.padding-tb-30px{
    padding: 35px 0px;
}